
<style>

    .template-index [data-section-id="{{section.id}}"]{
      margin-top: 45px;
    }

    [data-section-id="{{section.id}}"]{
        position: relative;
        margin-bottom: 90px;
    }

    [data-section-id="{{section.id}}"] .card-background{
        width: 100%;
        height: auto;
    }

    [data-section-id="{{section.id}}"] .card-background:after{
      content: '';
      display: block;
      height: 20px;
      width: 30px;
    }

    [data-section-id="{{section.id}}"] .header-title{
        position: absolute;
        font-family: "Copernicus-Bold";
        font-size: 35px;
        text-align: center;
        max-width: 580px;
        top: 100px;
        left: 50%;
        color: #1F3337;
        transform: translateX(-50%);
    }

    [data-section-id="{{section.id}}"] .header-title .color-3{
      color: #FFF;
      font-family: "Copernicus-MediumItalic";
    }

    [data-section-id="{{section.id}}"] .grid{
        position: absolute;
        width: 1190px;
        left: 50%;
        top: 40%;
        transform: translateX(-50%);
    }


    [data-section-id="{{section.id}}"] .grid__item_container{
        width: 590px;
        height: 450px;
        background-color: #FFF;
        opacity: 0.9;
        margin: 0px 5px;
        text-align: center;
        padding-top: 96px;
        position: relative;
    }

    @media (max-width: 768px){
      [data-section-id="{{section.id}}"] .grid__item_container{
        margin: 0px 0px;
      }
    }

    [data-section-id="{{section.id}}"] .grid__item{
      position: relative;
      width: 50%;
      float: left;
    }

    [data-section-id="{{section.id}}"] .slick-list{
      overflow: initial;
    }

    [data-section-id="{{section.id}}"] .shape_items .shape_item:after{
      content: '';
      height: 0.1px;
      width: 100%;
      box-shadow: 0px 5px 8px #000;
      position: relative;
      display: block;
      opacity: 1;
      margin-top: 79px;
      z-index: 9;
    }

    [data-section-id="{{section.id}}"] .shape_items .shape_item{
      width: 80px;
      height: 80px;
      position: absolute;
      z-index: 10;
      background-color: #e6e6e6;
    }

    [data-section-id="{{section.id}}"] .shape_items .shape_item.item-2{
      z-index: 11;
      top: -8px;
      left: 50%;
      transform: translateX(-50%);
    }

    [data-section-id="{{section.id}}"] .shape_items .shape_item.item-1{
      left: 52%;
      top: -20px;
    }
    [data-section-id="{{section.id}}"] .shape_items .shape_item.item-3{
      left: 35%;
      top: -20px;
    }

    [data-section-id="{{section.id}}"] .shape_items.count-2 .shape_item.item-1{
          left: 47%;
    }
    [data-section-id="{{section.id}}"] .shape_items.count-2 .shape_item.item-2{
          left: 45%;
    }
    [data-section-id="{{section.id}}"] .shape_items.count-2 .shape_item.item-3{
      display: none;
    }

    [data-section-id="{{section.id}}"] .plan-icon{
      position: absolute;
      top: -20px;
      left: 50%;
      z-index: 999;
      transform: translateX(-50%);
    }

    [data-section-id="{{section.id}}"] .icon-complete-plan{
      max-width: 180px;
    }

    [data-section-id="{{section.id}}"] .icon-base-plan{
      max-width: 134px;
    }

    [data-section-id="{{section.id}}"] .grid__item_container .card-title{
      color: #1f3337;
      font-size: 28px;
      font-family: "Copernicus-Bold";
    }
    [data-section-id="{{section.id}}"] .grid__item_container .card-description{
      color: #1f3337;
      font-size: 16px;
      font-family: "BrownPro-Regular";
      margin-top: 22px;
      margin-left: auto;
      margin-right: auto;
      line-height: 1.3;
      max-width: 340px;
    }

    [data-section-id="{{section.id}}"] .grid__item_container .plan_items{
      margin-top: 30px;
      width: max-content;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
    }

    [data-section-id="{{section.id}}"] .grid__item_container .plan_items li{
      line-height: 1.7;
      font-size: 16px;
      font-family: "BrownPro-Regular";
      color: #1F3337;
      position: relative;
    }
    [data-section-id="{{section.id}}"] .grid__item_container .plan_items li:before{
      position: absolute;
      content: url('https://cdn.shopify.com/s/files/1/0195/3293/9328/t/34/assets/icon-check.svg');
      width: 14px;
      height: 14px;
      top: 2px;
      left: -27px;
    }

    [data-section-id="{{section.id}}"] .grid__item_container .button-shop{
      font-size: 16px;
      font-family: "BrownPro-Bold";
      padding: 18px 70px;
      text-decoration: none;
      color: #FFF;
      border-radius: 29px;
      background-color: #1F3337;
      position: absolute;
      bottom: 30px;
      left: 50%;
      width: fit-content;
      transform: translateX(-50%);
    }

    [data-section-id="{{section.id}}"] .grid__item_container .button-shop:hover{
      background-color: #4d5e5f;
    }

    @media (max-width: 768px){

      [data-section-id="{{section.id}}"].plan-card{
        background-color: #cbada2;
        height: max-content;
        padding-bottom: 50px;
      }

      [data-section-id="{{section.id}}"].plan-card .header-title{
        font-size: 30px;
        top: 13%;
        width: 80%;
      }

      [data-section-id="{{section.id}}"] .card-background{
        margin-bottom: 0px;
      }

      [data-section-id="{{section.id}}"] .grid{
        width: 100% !important;
        position: relative !important;
        top: 0px;
      }

      [data-section-id="{{section.id}}"] .grid__item{
        position: relative;
        width: calc(100% - 30px);
        margin-left: auto;
        margin-right: auto;
        float: none;
      }

      [data-section-id="{{section.id}}"] .grid__item+.grid__item{
        margin-top: 50px;
      }

      [data-section-id="{{section.id}}"] .grid__item .grid__item_container{
        width: 100%;
      }

      [data-section-id="{{section.id}}"] .plan-bg-gradient{
        height: 120px;
        width: 100%;
        position: relative;
        margin-top: -100px;
        margin-bottom: 30px;
      }

      [data-section-id="{{section.id}}"] .plan-bg-gradient:after{
        content: '';
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 0;
        background-image: linear-gradient(to top, #cbada2 30%, #cbada200);
      }

      [data-section-id="{{section.id}}"] img.icon-complete-plan+.grid__item_container ul.plan_items{
        max-width: 340px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }

      [data-section-id="{{section.id}}"] img.icon-complete-plan+.grid__item_container ul.plan_items li{
        font-size: 15px;
        padding-left: 33px;
        width: 50%;
      }

      [data-section-id="{{section.id}}"] img.icon-complete-plan+.grid__item_container ul.plan_items li:before{
        left: 12px;
      }
    }


    @media (max-width: 480px){

      [data-section-id="{{section.id}}"] .grid__item_container{
        height: 370px;
        padding-left: 10px;
        padding-right: 10px;
      }

      [data-section-id="{{section.id}}"].plan-card .header-title{
        font-size: 26px;
        top: 12%;
        width: 90%;
      }

      [data-section-id="{{section.id}}"] .grid__item_container .card-title{
        font-size: 24px;
      }

      [data-section-id="{{section.id}}"] .grid__item_container ul.plan_items{
        margin-top: 20px;
      }

      [data-section-id="{{section.id}}"] .grid__item_container .button-shop{
        width: 80%;
        padding: 18px 0px;
      }
    }

    @media (max-width: 350px){
      [data-section-id="{{section.id}}"] .grid__item_container ul.plan_items li{
        font-size: 13px !important;
      }
    }


</style>


{%- capture plan_cards -%}
<div class="plan-card full-width wow fadeIn" id="carousel-{{ section.id }}" data-section-id="{{ section.id }}" data-section-type="carousel">
    {% if section.settings.background_image != blank %}
        <img class="card-background" src="{{ section.settings.background_image | img_url : '1600x1015' }}">
    {% endif %}
    <div class="plan-bg-gradient"></div>
    {% if section.settings.header_title != blank %}
        <h2 class="header-title js-animate animate-fade-in animated">{{ section.settings.header_title }}</h2>
    {% endif %}
    
    {% if section.blocks.size > 0 %}
    <div class="grid js-animate animate-fade-in animated" style="width: {% if section.blocks.size == 2 %} 1200px {% else %} 600px {% endif %}" data-slick='{"slidesToShow": {{ section.blocks.size }},"slidesToScroll": 1, {%- if settings.rtl -%}"rtl": true,{%- endif -%} "infinite": true, "responsive":[{"breakpoint": 1025,"settings":{"slidesToShow": 2 }},{"breakpoint": 768,"settings":{"slidesToShow":1 }} ]}'>
      {% for block in section.blocks %}

        <div class="grid__item {{grid_mb}} {{grid_tb}} {{grid_ds}}" {{ block.shopify_attributes }}>
            {% if block.settings.shape_count == 2 %}
              <img src="{{'boxes-group-base-plan.png' | asset_url}}" class="plan-icon icon-base-plan">
            {% else if block.settings.shape_count == 3 %}
              <img src="{{'boxes-group-complete-plan.png' | asset_url}}" class="plan-icon icon-complete-plan">
            {% endif %}
          <div class="grid__item_container">
            <h2 class="card-title">{{ block.settings.card_title }}</h2>
            <p class="card-description">{{ block.settings.card_description }}</p>
            <ul class="plan_items">
                {{ block.settings.plan_content }}
            </ul>
            <a href="{{ block.settings.button_link }}" class="button-shop"><span>{{ block.settings.card_button }}</span></a>
            {% comment %} {{ 'logo' | placeholder_svg_tag: 'placeholder-svg' }} {% endcomment %}
          </div>
        </div>
      
      {% endfor %}
    </div>
    {% endif %}
    {% if section.blocks.size == 0 %}{% include 'no-blocks' %}{% endif %}

</div>

{%- endcapture -%}
{{ plan_cards | strip_newlines | remove: "  " | remove: "	" }}



{% schema %}
  {
    "name": "Plan Cards",
    "class": "index-section",
    "max_blocks": 2,
    "settings": [
      {
        "type": "textarea",
        "id": "header_title",
        "label": "Header Title",
        "default": "Or, fill in the gaps with a plan designed for an optimal you."
      },
      {
        "type": "image_picker",
        "id": "background_image",
        "label": "Background Image"
      }
    ],
    "blocks": [
      {
        "type": "plan",
        "name": "plan-block",
        "settings": [
          {
            "type": "range",
            "id": "shape_count",
            "label": "Header Shape Counts",
            "default": 2,
            "min": 1,
            "max": 3,
            "step": 1
          },
          {
            "type": "text",
            "id": "card_title",
            "label": "Card Title"
          },
          {
            "type": "textarea",
            "id": "card_description",
            "label": "Card Description"
          },
          {
            "type": "textarea",
            "id": "plan_content",
            "label": "Plan Content"
          },
          {
            "type": "text",
            "id": "card_button",
            "label": "Button Text",
            "default": "Shop Base Plan"
          },
          {
            "type": "url",
            "id": "button_link",
            "label": "Button link"
          }
        ]
      }
    ],
    "presets": [
      {
        "name": "Plan Cards",
        "category": "Plan Cards", 
        "blocks": [
          {
            "type": "plan"
          },
          {
            "type": "plan"
          }
        ]
      }
    ]
  }
{% endschema %}